{
    "schemaVersion": 1,
    "id": "${modid}",
    "version": "${version}",
    "name": "${mod}",
    "description": "Implementing Minecraft In Rust",
    "authors": [
        
    ],
    "contact": {
        
    },
    "license": "MIT",
    "icon": "assets/oxidizium/icon.png",
    "environment": "*",
    "depends": {
        "fabricloader": "*",
        "minecraft": ">=${minecraft_version}",
        "java": "${java_ver}"
    }
}